# SpringCloud-Study

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/miguel/pojo/: Dept.java
springcloud-api/src/main/java/com/miguel/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/miguel/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/miguel/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/miguel/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/java/com/rule/: MyRule.java  RandomRule.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-feign-81/: pom.xml
springcloud-consumer-feign-81/src/main/java/com/miguel/: FeignDeptConsumer_81.java
springcloud-consumer-feign-81/src/main/resources/: application.yml
springcloud-consumer-ribbon-80/: pom.xml
springcloud-consumer-ribbon-80/src/main/java/com/miguel/: RibbonDeptConsumer_80.java
springcloud-consumer-ribbon-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/miguel/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/miguel/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/miguel/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/miguel/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/miguel/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/miguel/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/miguel/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/miguel/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/miguel/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
(+3 files in other folders)
